# Server
PORT=
WWW=

# Database 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=

# NODEMAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#
FRONT_HOST=